.bodyRegionsSection {
    display: flex;
    justify-content: space-between;
    .all_regions {
        .regions_card {
            width: 500px;
            padding: 40px 40px;
            margin-bottom: 25px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 5px #ccc;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3em;
            font-weight: bold;
            .acciones {
                position: absolute;
                right: -10%;
                display: flex;
                flex-direction: column;
                height: 100px;
                justify-content: space-evenly;
                top: 2px;
                .dots {
                    font-size: 22px;
                    transform: rotate(90deg);
                }
            }
            > ul {
                margin: 20px 0;
                li {
                    font-size: 0.9em;
                    padding: 7px 25px;
                    cursor: pointer;
                    position: relative;
                    .accionesFixed {
                        top: 10px;
                        position: absolute;
                        right: 0px;
                        font-size: 13px;
                        i {
                            margin-right: 5px;
                            color: $sColor;
                            &:hover {
                                color: $pColor;
                            }
                        }
                    }
                    .caret::after, .caretChild::after {
                        right: 60px;
                    }
                    .btn_seeinfo {
                        right: 100px;
                    }
                    > ul {
                        margin: 20px 0;
                        li {
                            position: relative;
                            padding: 7px 25px;
                            cursor: pointer;
                            .accionesFixed {
                                right: 40px;
                            }
                        }
                    }
                }
            }
        }
        .btn_seeinfo {
            height: 25px;
            position: absolute;
            right: 100px;
            text-decoration: underline;
            background-color: transparent;
            &:hover {
                color: $sColor;
            }
        }

        .caret, .caretChild {
            cursor: pointer;
            user-select: none;
            &::after {
                content: "\25B6";
                transform: rotate(90deg);
                color: black;
                display: inline-block;
                margin-right: 6px;
                position: absolute;
                right: 60px;
            }
        }
        .caret-down::after {
            transform: rotate(-90deg);
        }
        .nested {
            display: none;
        }
        .activeTView {
            display: block;
            border-left: 2px solid $pColor;
        }
    }
    .addLocation {
        width: 45%;
        .addCard {
            //display: flex;
            //flex-direction: column;
            // padding: 50px;
            margin: 20px 0;
            &:first-child {
                margin-top: 0;
            }
            h3 {
                padding: 7px 0;
                border-bottom: 5px solid $pColor;
                margin-bottom: 30px;
                font-size: 1.3em;
            }
            input {
                width: 250px;
                border-bottom: 3px solid $sColor;
                margin-bottom: 30px;
                background-color: transparent;
                color: #000;
                font-size: 16px;
                &::placeholder {
                    color: #000;
                }
            }
            .selects{
                display: flex;
            }
            .selects >div {
                display: flex;
                flex-direction: column;
                select {
                    width: 200px;
                    height: 30px;
                    padding: 0 10px;
                    border-radius: 15px;
                    margin-bottom: 30px;
                    margin-right: 10px;
                    font-size: 16px;
                    background-color: $sColor;
                    text-transform: capitalize;
                }
                label{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            button {
                width: 150px;
                height: 30px;
                padding: 0 10px;
                border-radius: 15px;
                font-size: 16px;
                color: #fff;
                background-color: $pColor;
                float: right;
                transition: transform 0.25s ease;
                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 2px 5px #bbb;
                }
            }
            >p{
                text-align: center
            }
        }
    }
    &.searchActive{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        .searchResults{
            text-transform: capitalize;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 1px 3px #bbb;
            padding: 20px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.25s ease;
            span{
                font-size: 14px;
                color: #222;
            }
            button{
                padding: 5px 10px;
                background-color: $pColor;
                color: #fff;
                border-radius: 10px;
            }
            &:hover{
                background-color: $pColor;
                color: #fff;
                span{
                    color: #ddd;
                }
                button{
                    background-color: #fff;
                    color: $pColor;
                }
            }
        }
    }
    
    .not_found {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $pFont;
        grid-area: 1/1/1/5;
        h3 {
            font-size: 38px;
        }
        img {
            width: 400px;
        }
        p {
            font-size: 20px;
            &.palabra {
                font-size: 28px;
                font-weight: bold;
            }
        }
    }
}

.bgInfoLocation {
    @extend %bgManagers;
    .box_location {
        width: 1200px;
        height: 650px;
        border-radius: 30px;
        margin-top: 20px;
        background-color: #fff;
        padding: 30px 50px;
        flex-direction: column;
        position: relative;
        text-transform: capitalize;
        animation-name: comeToWindow;
        animation-duration: 0.25s;
        animation-timing-function: linear;
        overflow: auto;

        .close_btn {
            @extend %btnClose;
            top: 25px;
            right: 25px;
            background-color:#eee;

            &:hover {
                background-color: #ddd;
            }

        }
        h2 {
            font-size: 2.5em;
            padding: 0 0 10px;
            border-bottom: 4px solid $pColor;
        }
        .contacts {
            > div {
                display: flex;
                align-items: center;
                margin: 30px 0 20px;

                i {
                    font-size: 25px;
                    margin-right: 20px;
                }
                p {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .contactsUl {
                @extend %ulContactsModals;
                min-height: 300px;
                max-height: 300px;
                li{
                    grid-template-columns: 60px 200px 150px 150px 200px 1fr;
                    font-size: 15px;
                }
            }
        }
        .companies{
            > div {
                display: flex;
                align-items: center;
                margin: 30px 0 20px;

                i {
                    font-size: 25px;
                    margin-right: 20px;
                }
                p {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .companiesUl{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
                li{
                    background-color: #fff;
                    box-shadow: 0 0 5px #bbb;
                    border-radius: 25px;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    p{
                        margin: 5px 0;
                    }
                    i{
                        margin-right: 10px;
                    }
                    .comName{
                        width: 100%;
                        border-bottom: 3px solid $sColor;
                        text-align: center;
                        font-size: 2em;
                        font-weight: bold;
                        margin: 0 0 10px 0;
                        padding-bottom: 10px;
                    }
                    .comEmail{
                        text-transform: lowercase;
                    }
                    .location{
                        margin-top: 5px;
                        display: grid;
                        grid-template-columns: 24px 1fr;
                        grid-template-rows: 20px 20px;
                        align-items: center;
                        i{
                            grid-area: 1/1/2/2;
                        }
                        p{
                            grid-area: 1/2/2/3;
                            &.address{
                                grid-area: 2/2/3/3;
                                font-size: 14px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}