.all_users{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 30px;
    .user_card {
        border-radius: 25px;
        box-shadow: 0 1px 5px #ccc;
        background-color: #fff;
        padding: 20px 30px;
        margin: 10px 0;
        position: relative;
        overflow: hidden;
        text-transform: capitalize;
        h2 {
            padding-bottom: 10px;
            font-size: 1.5em;
            border-bottom: 3px solid $pColor;
        }
        .acciones{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 10px;
            align-items: center;
            transform: rotate(90deg);
            i{
                font-size: 22px;
            }
            &.active{
                transform: rotate(0deg);
                i{
                    font-size: 16px;
                }
            }
        }
        p{
            margin: 7px 0;
            span{
                text-transform: lowercase;
            }
        }
    }
    .not_found {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $pFont;
        grid-area: 1/1/1/5;
        h3 {
            font-size: 38px;
        }
        img {
            width: 400px;
        }
        p {
            font-size: 20px;
            &.palabra {
                font-size: 28px;
                font-weight: bold;
            }
        }
    }
}